SPRING_APPLICATION_NAME=festival

# Spring Data JPA
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/adesp_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Spring Mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_USERNAME=private
SPRING_MAIL_PASSWORD=private
SPRING_MAIL_PROPERTIES_MAIL_TRANSPORT_PROTOCOL=smtp
SPRING_MAIL_PROPERTIES_MAIL_SMTP_PORT=587
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true

# Tokens
COM_ADESP_FESTIVAL_TOKEN_SECRET=7b9deaa11533a0dfcc6aea65e2b133f1c693a2283fadfa89327db68940fbf0d8
COM_ADESP_FESTIVAL_REFRESH_TOKEN_SECRET=1af09edbadfea4b821068b8dda94461c186b35ead54e83de61e9a81b288017a3
COM_ADESP_FESTIVAL_RECOVERY_TOKEN_SECRET=624ea74dbba13db0ce9fd63dbda5b20bd43e5afe4576505680244ac3c8a0f9d1
COM_ADESP_FESTIVAL_INVITE_TOKEN_SECRET=dev-token-secret
COM_ADESP_FESTIVAL_ACCESS_TOKEN_HOURS=2
COM_ADESP_FESTIVAL_REFRESH_TOKEN_DAYS=7
COM_ADESP_FESTIVAL_RECOVERY_TOKEN_MINUTES=15
COM_ADESP_FESTIVAL_INVITE_TOKEN_HOURS=2
